# SkillBridge-Koda

./: README.md  SkillBridge.sln  index.html
SkillBridge.Api/: Program.cs  SkillBridge.Api.csproj  SkillBridge.Api.http  appsettings.json
SkillBridge.Api/Controllers/: TrilhasController.cs  UsuariosController.cs
SkillBridge.Api/Properties/: launchSettings.json
SkillBridge.Application/: SkillBridge.Application.csproj
SkillBridge.Application/Services/: TrilhaService.cs  UsuarioService.cs
SkillBridge.Domain/: Matricula.cs  Trilha.cs  Usuario.cs
SkillBridge.Domain/Exceptions/: TrilhaNaoEncontradaException.cs
SkillBridge.Domain/Interfaces/: ITrilhaRepository.cs  ITrilhaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
SkillBridge.Infrastructure/: SkillBridge.Infrastructure.csproj
SkillBridge.Infrastructure/Data/: AppDbContext.cs
SkillBridge.Infrastructure/Migrations/: 20251119185344_InitialCreate.Designer.cs  20251119185344_InitialCreate.cs  AppDbContextModelSnapshot.cs
SkillBridge.Infrastructure/Repositories/: TrilhaRepository.cs  UsuarioRepository.cs
